# Blender 4.3.2 MTL File: 'christmas_tree.blend'
# www.blender.org

newmtl deco0047.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd /Users/nixi/Downloads/audios/Christmas Tree 2/deco0047.png
map_d /Users/nixi/Downloads/audios/Christmas Tree 2/deco0047.png

newmtl deco0047_a.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd /Users/nixi/Downloads/audios/Christmas Tree 2/deco0047.png
map_d /Users/nixi/Downloads/audios/Christmas Tree 2/deco0047.png
